{
  "name": "saudi-iban-generator",
  "version": "1.2.0",
  "description": "Saudi IBAN Generator 🇸🇦 : Generate valid Saudi IBANs instantly with bank identification. clipboard copy, and recent history support.",
  "main": "index.js",
  "devDependencies": {
    "tailwindcss": "^4.1.5",
    "tailwindcss-cli": "^0.1.2",
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-almazyad/saudi-iban-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-almazyad/saudi-iban-generator/issues"
  },
  "homepage": "https://github.com/a-almazyad/saudi-iban-generator#readme"
}
